; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Progetto_SR"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

DDS="*uid://c83egafjho8b0"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

common/physics_ticks_per_second=120
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
