[gd_scene format=3 uid="uid://bu7wabhkj72uq"]

[ext_resource type="Script" uid="uid://bs8ekl7pnwx50" path="res://vehicle_motion.gd" id="1_rnpve"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e18ia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_beopp"]

[node name="Node3D" type="Node3D" unique_id=252969116]

[node name="VehicleBody3D" type="VehicleBody3D" parent="." unique_id=2025865260]
physics_material_override = SubResource("PhysicsMaterial_e18ia")
script = ExtResource("1_rnpve")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D" unique_id=1253667722]
shape = SubResource("BoxShape3D_beopp")
