[gd_scene format=3 uid="uid://v6yiu8ygm7ri"]

[ext_resource type="Script" uid="uid://cr27wwsmgbewg" path="res://scripts/robot.gd" id="1_br0rw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1oqaa"]
size = Vector3(1, 0.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gl0xr"]
albedo_color = Color(0.9647059, 0, 0.10980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1oqaa"]
material = SubResource("StandardMaterial3D_gl0xr")
size = Vector3(1, 0.5, 1.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_13qtx"]
height = 1.14
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_br0rw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1oqaa"]
material = SubResource("StandardMaterial3D_br0rw")
top_radius = 0.2
bottom_radius = 0.2
height = 0.14550781

[node name="Robot" type="VehicleBody3D" unique_id=395432589]
mass = 10.0
script = ExtResource("1_br0rw")

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=1649299346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36239624, 0.07229614)
shape = SubResource("BoxShape3D_1oqaa")

[node name="BodyModel" type="MeshInstance3D" parent="BodyCollision" unique_id=1063004857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0018386841, -0.00044631958)
mesh = SubResource("BoxMesh_1oqaa")

[node name="WheelCollisionFront" type="CollisionShape3D" parent="." unique_id=1899861297]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("CylinderShape3D_13qtx")

[node name="WheelCollisionBack" type="CollisionShape3D" parent="." unique_id=2136621682]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("CylinderShape3D_13qtx")

[node name="Wheel_FL" type="VehicleWheel3D" parent="." unique_id=728099090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
use_as_steering = true
wheel_radius = 0.2
wheel_friction_slip = 5.5

[node name="Model" type="MeshInstance3D" parent="Wheel_FL" unique_id=906716950]
transform = Transform3D(-0.015707368, -0.9998766, 0, 0.9998766, -0.015707368, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1oqaa")

[node name="Wheel_FR" type="VehicleWheel3D" parent="." unique_id=1539945701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)
use_as_steering = true
wheel_radius = 0.2
wheel_friction_slip = 5.5

[node name="Model" type="MeshInstance3D" parent="Wheel_FR" unique_id=2008536376]
transform = Transform3D(-0.015707368, -0.9998766, 0, 0.9998766, -0.015707368, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1oqaa")

[node name="Wheel_BL" type="VehicleWheel3D" parent="." unique_id=1951433535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
use_as_traction = true
wheel_radius = 0.2
wheel_friction_slip = 5.5

[node name="Model" type="MeshInstance3D" parent="Wheel_BL" unique_id=1542972619]
transform = Transform3D(-0.015707368, -0.9998766, 0, 0.9998766, -0.015707368, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1oqaa")

[node name="Wheel_BR" type="VehicleWheel3D" parent="." unique_id=1701995344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
use_as_traction = true
wheel_radius = 0.2
wheel_friction_slip = 5.5

[node name="Model" type="MeshInstance3D" parent="Wheel_BR" unique_id=1355976366]
transform = Transform3D(-0.015707368, -0.9998766, 0, 0.9998766, -0.015707368, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1oqaa")
